// Public signing defaults for local development.
//
// To deploy to your own iPhone and paired Apple Watch, copy
// Signing.local.example.xcconfig to Signing.local.xcconfig and set
// DEVELOPMENT_TEAM and CLAW_BRIDGE_BUNDLE_ID_PREFIX to values owned by your
// Apple Developer account. Signing.local.xcconfig is gitignored so private
// team identifiers do not enter the public repo.

CLAW_BRIDGE_BUNDLE_ID_PREFIX = com.example
CLAW_BRIDGE_IOS_ENTITLEMENTS =

#include? "Signing.local.xcconfig"
#include? "Bridge.local.xcconfig"
